APP_ENV=development

WORDPROOF_ENDPOINT=https://my.test/

WORDPROOF_CLIENT=

DISABLE_WEBHOOK_RESPONSES=false

WORDPROOF_SDK_OVERWRITE=https://wordpress.test/wp-content/plugins/wordproof-timestamp/vendor/wordproof/wordpress-sdk/app/
